Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed Oct 25 20:08:40 2017
| Host         : IFI-WORMBRIDGE running 64-bit Service Pack 1  (build 7601)
| Command      : report_timing_summary -warn_on_violation -max_paths 10 -file pos_meas_timing_summary_routed.rpt -rpx pos_meas_timing_summary_routed.rpx
| Design       : pos_meas
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
---------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 4 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      6.250        0.000                      0                   27        0.202        0.000                      0                   27        4.500        0.000                       0                    23  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
MCLK   {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
MCLK                6.250        0.000                      0                   27        0.202        0.000                      0                   27        4.500        0.000                       0                    23  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  MCLK
  To Clock:  MCLK

Setup :            0  Failing Endpoints,  Worst Slack        6.250ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.202ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             6.250ns  (required time - arrival time)
  Source:                 pos_temp_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[3]/CE
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (MCLK rise@10.000ns - MCLK rise@0.000ns)
  Data Path Delay:        3.510ns  (logic 1.056ns (30.084%)  route 2.454ns (69.916%))
  Logic Levels:           3  (LUT2=1 LUT6=2)
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.183ns = ( 15.183 - 10.000 ) 
    Source Clock Delay      (SCD):    5.642ns
    Clock Pessimism Removal (CPR):    0.459ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.880     5.642    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y48        FDRE (Prop_fdre_C_Q)         0.456     6.098 f  pos_temp_reg[3]/Q
                         net (fo=8, routed)           0.772     6.870    pos_temp[3]
    SLICE_X113Y47        LUT2 (Prop_lut2_I1_O)        0.150     7.020 r  pos_temp[4]_i_3/O
                         net (fo=3, routed)           0.323     7.343    pos_temp[4]_i_3_n_0
    SLICE_X112Y48        LUT6 (Prop_lut6_I3_O)        0.326     7.669 f  pos_temp[7]_i_3/O
                         net (fo=2, routed)           0.819     8.488    pos_temp[7]_i_3_n_0
    SLICE_X112Y49        LUT6 (Prop_lut6_I1_O)        0.124     8.612 r  pos_temp[7]_i_1/O
                         net (fo=8, routed)           0.541     9.153    pos_temp[7]_i_1_n_0
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/CE
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)      10.000    10.000 r  
    Y9                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.700    15.183    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/C
                         clock pessimism              0.459    15.642    
                         clock uncertainty           -0.035    15.607    
    SLICE_X113Y48        FDRE (Setup_fdre_C_CE)      -0.205    15.402    pos_temp_reg[3]
  -------------------------------------------------------------------
                         required time                         15.402    
                         arrival time                          -9.153    
  -------------------------------------------------------------------
                         slack                                  6.250    

Slack (MET) :             6.250ns  (required time - arrival time)
  Source:                 pos_temp_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[4]/CE
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (MCLK rise@10.000ns - MCLK rise@0.000ns)
  Data Path Delay:        3.510ns  (logic 1.056ns (30.084%)  route 2.454ns (69.916%))
  Logic Levels:           3  (LUT2=1 LUT6=2)
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.183ns = ( 15.183 - 10.000 ) 
    Source Clock Delay      (SCD):    5.642ns
    Clock Pessimism Removal (CPR):    0.459ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.880     5.642    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y48        FDRE (Prop_fdre_C_Q)         0.456     6.098 f  pos_temp_reg[3]/Q
                         net (fo=8, routed)           0.772     6.870    pos_temp[3]
    SLICE_X113Y47        LUT2 (Prop_lut2_I1_O)        0.150     7.020 r  pos_temp[4]_i_3/O
                         net (fo=3, routed)           0.323     7.343    pos_temp[4]_i_3_n_0
    SLICE_X112Y48        LUT6 (Prop_lut6_I3_O)        0.326     7.669 f  pos_temp[7]_i_3/O
                         net (fo=2, routed)           0.819     8.488    pos_temp[7]_i_3_n_0
    SLICE_X112Y49        LUT6 (Prop_lut6_I1_O)        0.124     8.612 r  pos_temp[7]_i_1/O
                         net (fo=8, routed)           0.541     9.153    pos_temp[7]_i_1_n_0
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[4]/CE
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)      10.000    10.000 r  
    Y9                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.700    15.183    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[4]/C
                         clock pessimism              0.459    15.642    
                         clock uncertainty           -0.035    15.607    
    SLICE_X113Y48        FDRE (Setup_fdre_C_CE)      -0.205    15.402    pos_temp_reg[4]
  -------------------------------------------------------------------
                         required time                         15.402    
                         arrival time                          -9.153    
  -------------------------------------------------------------------
                         slack                                  6.250    

Slack (MET) :             6.310ns  (required time - arrival time)
  Source:                 pos_temp_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[1]/CE
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (MCLK rise@10.000ns - MCLK rise@0.000ns)
  Data Path Delay:        3.461ns  (logic 1.056ns (30.514%)  route 2.405ns (69.486%))
  Logic Levels:           3  (LUT2=1 LUT6=2)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.183ns = ( 15.183 - 10.000 ) 
    Source Clock Delay      (SCD):    5.642ns
    Clock Pessimism Removal (CPR):    0.434ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.880     5.642    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y48        FDRE (Prop_fdre_C_Q)         0.456     6.098 f  pos_temp_reg[3]/Q
                         net (fo=8, routed)           0.772     6.870    pos_temp[3]
    SLICE_X113Y47        LUT2 (Prop_lut2_I1_O)        0.150     7.020 r  pos_temp[4]_i_3/O
                         net (fo=3, routed)           0.323     7.343    pos_temp[4]_i_3_n_0
    SLICE_X112Y48        LUT6 (Prop_lut6_I3_O)        0.326     7.669 f  pos_temp[7]_i_3/O
                         net (fo=2, routed)           0.819     8.488    pos_temp[7]_i_3_n_0
    SLICE_X112Y49        LUT6 (Prop_lut6_I1_O)        0.124     8.612 r  pos_temp[7]_i_1/O
                         net (fo=8, routed)           0.491     9.103    pos_temp[7]_i_1_n_0
    SLICE_X112Y47        FDRE                                         r  pos_temp_reg[1]/CE
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)      10.000    10.000 r  
    Y9                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.700    15.183    clk_IBUF_BUFG
    SLICE_X112Y47        FDRE                                         r  pos_temp_reg[1]/C
                         clock pessimism              0.434    15.617    
                         clock uncertainty           -0.035    15.582    
    SLICE_X112Y47        FDRE (Setup_fdre_C_CE)      -0.169    15.413    pos_temp_reg[1]
  -------------------------------------------------------------------
                         required time                         15.413    
                         arrival time                          -9.103    
  -------------------------------------------------------------------
                         slack                                  6.310    

Slack (MET) :             6.310ns  (required time - arrival time)
  Source:                 pos_temp_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[2]/CE
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (MCLK rise@10.000ns - MCLK rise@0.000ns)
  Data Path Delay:        3.461ns  (logic 1.056ns (30.514%)  route 2.405ns (69.486%))
  Logic Levels:           3  (LUT2=1 LUT6=2)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.183ns = ( 15.183 - 10.000 ) 
    Source Clock Delay      (SCD):    5.642ns
    Clock Pessimism Removal (CPR):    0.434ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.880     5.642    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y48        FDRE (Prop_fdre_C_Q)         0.456     6.098 f  pos_temp_reg[3]/Q
                         net (fo=8, routed)           0.772     6.870    pos_temp[3]
    SLICE_X113Y47        LUT2 (Prop_lut2_I1_O)        0.150     7.020 r  pos_temp[4]_i_3/O
                         net (fo=3, routed)           0.323     7.343    pos_temp[4]_i_3_n_0
    SLICE_X112Y48        LUT6 (Prop_lut6_I3_O)        0.326     7.669 f  pos_temp[7]_i_3/O
                         net (fo=2, routed)           0.819     8.488    pos_temp[7]_i_3_n_0
    SLICE_X112Y49        LUT6 (Prop_lut6_I1_O)        0.124     8.612 r  pos_temp[7]_i_1/O
                         net (fo=8, routed)           0.491     9.103    pos_temp[7]_i_1_n_0
    SLICE_X112Y47        FDRE                                         r  pos_temp_reg[2]/CE
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)      10.000    10.000 r  
    Y9                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.700    15.183    clk_IBUF_BUFG
    SLICE_X112Y47        FDRE                                         r  pos_temp_reg[2]/C
                         clock pessimism              0.434    15.617    
                         clock uncertainty           -0.035    15.582    
    SLICE_X112Y47        FDRE (Setup_fdre_C_CE)      -0.169    15.413    pos_temp_reg[2]
  -------------------------------------------------------------------
                         required time                         15.413    
                         arrival time                          -9.103    
  -------------------------------------------------------------------
                         slack                                  6.310    

Slack (MET) :             6.310ns  (required time - arrival time)
  Source:                 pos_temp_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[5]/CE
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (MCLK rise@10.000ns - MCLK rise@0.000ns)
  Data Path Delay:        3.461ns  (logic 1.056ns (30.514%)  route 2.405ns (69.486%))
  Logic Levels:           3  (LUT2=1 LUT6=2)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.183ns = ( 15.183 - 10.000 ) 
    Source Clock Delay      (SCD):    5.642ns
    Clock Pessimism Removal (CPR):    0.434ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.880     5.642    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y48        FDRE (Prop_fdre_C_Q)         0.456     6.098 f  pos_temp_reg[3]/Q
                         net (fo=8, routed)           0.772     6.870    pos_temp[3]
    SLICE_X113Y47        LUT2 (Prop_lut2_I1_O)        0.150     7.020 r  pos_temp[4]_i_3/O
                         net (fo=3, routed)           0.323     7.343    pos_temp[4]_i_3_n_0
    SLICE_X112Y48        LUT6 (Prop_lut6_I3_O)        0.326     7.669 f  pos_temp[7]_i_3/O
                         net (fo=2, routed)           0.819     8.488    pos_temp[7]_i_3_n_0
    SLICE_X112Y49        LUT6 (Prop_lut6_I1_O)        0.124     8.612 r  pos_temp[7]_i_1/O
                         net (fo=8, routed)           0.491     9.103    pos_temp[7]_i_1_n_0
    SLICE_X112Y47        FDRE                                         r  pos_temp_reg[5]/CE
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)      10.000    10.000 r  
    Y9                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.700    15.183    clk_IBUF_BUFG
    SLICE_X112Y47        FDRE                                         r  pos_temp_reg[5]/C
                         clock pessimism              0.434    15.617    
                         clock uncertainty           -0.035    15.582    
    SLICE_X112Y47        FDRE (Setup_fdre_C_CE)      -0.169    15.413    pos_temp_reg[5]
  -------------------------------------------------------------------
                         required time                         15.413    
                         arrival time                          -9.103    
  -------------------------------------------------------------------
                         slack                                  6.310    

Slack (MET) :             6.453ns  (required time - arrival time)
  Source:                 pos_temp_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[6]/CE
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (MCLK rise@10.000ns - MCLK rise@0.000ns)
  Data Path Delay:        3.321ns  (logic 1.056ns (31.799%)  route 2.265ns (68.201%))
  Logic Levels:           3  (LUT2=1 LUT6=2)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.183ns = ( 15.183 - 10.000 ) 
    Source Clock Delay      (SCD):    5.642ns
    Clock Pessimism Removal (CPR):    0.437ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.880     5.642    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y48        FDRE (Prop_fdre_C_Q)         0.456     6.098 f  pos_temp_reg[3]/Q
                         net (fo=8, routed)           0.772     6.870    pos_temp[3]
    SLICE_X113Y47        LUT2 (Prop_lut2_I1_O)        0.150     7.020 r  pos_temp[4]_i_3/O
                         net (fo=3, routed)           0.323     7.343    pos_temp[4]_i_3_n_0
    SLICE_X112Y48        LUT6 (Prop_lut6_I3_O)        0.326     7.669 f  pos_temp[7]_i_3/O
                         net (fo=2, routed)           0.819     8.488    pos_temp[7]_i_3_n_0
    SLICE_X112Y49        LUT6 (Prop_lut6_I1_O)        0.124     8.612 r  pos_temp[7]_i_1/O
                         net (fo=8, routed)           0.351     8.963    pos_temp[7]_i_1_n_0
    SLICE_X112Y48        FDRE                                         r  pos_temp_reg[6]/CE
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)      10.000    10.000 r  
    Y9                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.700    15.183    clk_IBUF_BUFG
    SLICE_X112Y48        FDRE                                         r  pos_temp_reg[6]/C
                         clock pessimism              0.437    15.620    
                         clock uncertainty           -0.035    15.585    
    SLICE_X112Y48        FDRE (Setup_fdre_C_CE)      -0.169    15.416    pos_temp_reg[6]
  -------------------------------------------------------------------
                         required time                         15.416    
                         arrival time                          -8.963    
  -------------------------------------------------------------------
                         slack                                  6.453    

Slack (MET) :             6.600ns  (required time - arrival time)
  Source:                 pos_temp_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[0]/CE
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (MCLK rise@10.000ns - MCLK rise@0.000ns)
  Data Path Delay:        3.171ns  (logic 1.056ns (33.301%)  route 2.115ns (66.699%))
  Logic Levels:           3  (LUT2=1 LUT6=2)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.183ns = ( 15.183 - 10.000 ) 
    Source Clock Delay      (SCD):    5.642ns
    Clock Pessimism Removal (CPR):    0.434ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.880     5.642    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y48        FDRE (Prop_fdre_C_Q)         0.456     6.098 f  pos_temp_reg[3]/Q
                         net (fo=8, routed)           0.772     6.870    pos_temp[3]
    SLICE_X113Y47        LUT2 (Prop_lut2_I1_O)        0.150     7.020 r  pos_temp[4]_i_3/O
                         net (fo=3, routed)           0.323     7.343    pos_temp[4]_i_3_n_0
    SLICE_X112Y48        LUT6 (Prop_lut6_I3_O)        0.326     7.669 f  pos_temp[7]_i_3/O
                         net (fo=2, routed)           0.819     8.488    pos_temp[7]_i_3_n_0
    SLICE_X112Y49        LUT6 (Prop_lut6_I1_O)        0.124     8.612 r  pos_temp[7]_i_1/O
                         net (fo=8, routed)           0.202     8.814    pos_temp[7]_i_1_n_0
    SLICE_X112Y49        FDRE                                         r  pos_temp_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)      10.000    10.000 r  
    Y9                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.700    15.183    clk_IBUF_BUFG
    SLICE_X112Y49        FDRE                                         r  pos_temp_reg[0]/C
                         clock pessimism              0.434    15.617    
                         clock uncertainty           -0.035    15.582    
    SLICE_X112Y49        FDRE (Setup_fdre_C_CE)      -0.169    15.413    pos_temp_reg[0]
  -------------------------------------------------------------------
                         required time                         15.413    
                         arrival time                          -8.814    
  -------------------------------------------------------------------
                         slack                                  6.600    

Slack (MET) :             6.600ns  (required time - arrival time)
  Source:                 pos_temp_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[7]/CE
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (MCLK rise@10.000ns - MCLK rise@0.000ns)
  Data Path Delay:        3.171ns  (logic 1.056ns (33.301%)  route 2.115ns (66.699%))
  Logic Levels:           3  (LUT2=1 LUT6=2)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.183ns = ( 15.183 - 10.000 ) 
    Source Clock Delay      (SCD):    5.642ns
    Clock Pessimism Removal (CPR):    0.434ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.880     5.642    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y48        FDRE (Prop_fdre_C_Q)         0.456     6.098 f  pos_temp_reg[3]/Q
                         net (fo=8, routed)           0.772     6.870    pos_temp[3]
    SLICE_X113Y47        LUT2 (Prop_lut2_I1_O)        0.150     7.020 r  pos_temp[4]_i_3/O
                         net (fo=3, routed)           0.323     7.343    pos_temp[4]_i_3_n_0
    SLICE_X112Y48        LUT6 (Prop_lut6_I3_O)        0.326     7.669 f  pos_temp[7]_i_3/O
                         net (fo=2, routed)           0.819     8.488    pos_temp[7]_i_3_n_0
    SLICE_X112Y49        LUT6 (Prop_lut6_I1_O)        0.124     8.612 r  pos_temp[7]_i_1/O
                         net (fo=8, routed)           0.202     8.814    pos_temp[7]_i_1_n_0
    SLICE_X112Y49        FDRE                                         r  pos_temp_reg[7]/CE
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)      10.000    10.000 r  
    Y9                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.700    15.183    clk_IBUF_BUFG
    SLICE_X112Y49        FDRE                                         r  pos_temp_reg[7]/C
                         clock pessimism              0.434    15.617    
                         clock uncertainty           -0.035    15.582    
    SLICE_X112Y49        FDRE (Setup_fdre_C_CE)      -0.169    15.413    pos_temp_reg[7]
  -------------------------------------------------------------------
                         required time                         15.413    
                         arrival time                          -8.814    
  -------------------------------------------------------------------
                         slack                                  6.600    

Slack (MET) :             6.998ns  (required time - arrival time)
  Source:                 pos_temp_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (MCLK rise@10.000ns - MCLK rise@0.000ns)
  Data Path Delay:        3.022ns  (logic 1.056ns (34.947%)  route 1.966ns (65.053%))
  Logic Levels:           3  (LUT2=1 LUT6=2)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.183ns = ( 15.183 - 10.000 ) 
    Source Clock Delay      (SCD):    5.642ns
    Clock Pessimism Removal (CPR):    0.437ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.880     5.642    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y48        FDRE (Prop_fdre_C_Q)         0.456     6.098 f  pos_temp_reg[3]/Q
                         net (fo=8, routed)           0.772     6.870    pos_temp[3]
    SLICE_X113Y47        LUT2 (Prop_lut2_I1_O)        0.150     7.020 r  pos_temp[4]_i_3/O
                         net (fo=3, routed)           0.840     7.860    pos_temp[4]_i_3_n_0
    SLICE_X113Y48        LUT6 (Prop_lut6_I3_O)        0.326     8.186 r  pos_temp[6]_i_2/O
                         net (fo=1, routed)           0.354     8.540    pos_temp[6]_i_2_n_0
    SLICE_X112Y48        LUT6 (Prop_lut6_I0_O)        0.124     8.664 r  pos_temp[6]_i_1/O
                         net (fo=1, routed)           0.000     8.664    pos_temp[6]_i_1_n_0
    SLICE_X112Y48        FDRE                                         r  pos_temp_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)      10.000    10.000 r  
    Y9                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.700    15.183    clk_IBUF_BUFG
    SLICE_X112Y48        FDRE                                         r  pos_temp_reg[6]/C
                         clock pessimism              0.437    15.620    
                         clock uncertainty           -0.035    15.585    
    SLICE_X112Y48        FDRE (Setup_fdre_C_D)        0.077    15.662    pos_temp_reg[6]
  -------------------------------------------------------------------
                         required time                         15.662    
                         arrival time                          -8.664    
  -------------------------------------------------------------------
                         slack                                  6.998    

Slack (MET) :             7.012ns  (required time - arrival time)
  Source:                 pos_temp_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (MCLK rise@10.000ns - MCLK rise@0.000ns)
  Data Path Delay:        3.005ns  (logic 0.766ns (25.494%)  route 2.239ns (74.506%))
  Logic Levels:           2  (LUT4=1 LUT6=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.183ns = ( 15.183 - 10.000 ) 
    Source Clock Delay      (SCD):    5.642ns
    Clock Pessimism Removal (CPR):    0.434ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.880     5.642    clk_IBUF_BUFG
    SLICE_X112Y49        FDRE                                         r  pos_temp_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y49        FDRE (Prop_fdre_C_Q)         0.518     6.160 r  pos_temp_reg[0]/Q
                         net (fo=12, routed)          1.363     7.524    pos_temp[0]
    SLICE_X113Y47        LUT6 (Prop_lut6_I1_O)        0.124     7.648 r  pos_temp[5]_i_3/O
                         net (fo=1, routed)           0.875     8.523    pos_temp[5]_i_3_n_0
    SLICE_X112Y47        LUT4 (Prop_lut4_I3_O)        0.124     8.647 r  pos_temp[5]_i_1/O
                         net (fo=1, routed)           0.000     8.647    pos_temp[5]_i_1_n_0
    SLICE_X112Y47        FDRE                                         r  pos_temp_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)      10.000    10.000 r  
    Y9                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          1.700    15.183    clk_IBUF_BUFG
    SLICE_X112Y47        FDRE                                         r  pos_temp_reg[5]/C
                         clock pessimism              0.434    15.617    
                         clock uncertainty           -0.035    15.582    
    SLICE_X112Y47        FDRE (Setup_fdre_C_D)        0.077    15.659    pos_temp_reg[5]
  -------------------------------------------------------------------
                         required time                         15.659    
                         arrival time                          -8.647    
  -------------------------------------------------------------------
                         slack                                  7.012    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.202ns  (arrival time - required time)
  Source:                 b_i_reg/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            FSM_sequential_state_reg[2]/D
                            (rising edge-triggered cell FDCE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (MCLK rise@0.000ns - MCLK rise@0.000ns)
  Data Path Delay:        0.336ns  (logic 0.186ns (55.323%)  route 0.150ns (44.677%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.105ns
    Source Clock Delay      (SCD):    1.586ns
    Clock Pessimism Removal (CPR):    0.506ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.639     1.586    clk_IBUF_BUFG
    SLICE_X113Y50        FDRE                                         r  b_i_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y50        FDRE (Prop_fdre_C_Q)         0.141     1.727 r  b_i_reg/Q
                         net (fo=2, routed)           0.150     1.877    b_i
    SLICE_X112Y50        LUT6 (Prop_lut6_I2_O)        0.045     1.922 r  FSM_sequential_state[2]_i_1/O
                         net (fo=1, routed)           0.000     1.922    FSM_sequential_state[2]_i_1_n_0
    SLICE_X112Y50        FDCE                                         r  FSM_sequential_state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.911     2.105    clk_IBUF_BUFG
    SLICE_X112Y50        FDCE                                         r  FSM_sequential_state_reg[2]/C
                         clock pessimism             -0.506     1.599    
    SLICE_X112Y50        FDCE (Hold_fdce_C_D)         0.121     1.720    FSM_sequential_state_reg[2]
  -------------------------------------------------------------------
                         required time                         -1.720    
                         arrival time                           1.922    
  -------------------------------------------------------------------
                         slack                                  0.202    

Slack (MET) :             0.214ns  (arrival time - required time)
  Source:                 pos_temp_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (MCLK rise@0.000ns - MCLK rise@0.000ns)
  Data Path Delay:        0.302ns  (logic 0.141ns (46.705%)  route 0.161ns (53.295%))
  Logic Levels:           0  
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.106ns
    Source Clock Delay      (SCD):    1.588ns
    Clock Pessimism Removal (CPR):    0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.641     1.588    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y48        FDRE (Prop_fdre_C_Q)         0.141     1.729 r  pos_temp_reg[3]/Q
                         net (fo=8, routed)           0.161     1.890    pos_temp[3]
    SLICE_X113Y47        FDRE                                         r  pos_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.912     2.106    clk_IBUF_BUFG
    SLICE_X113Y47        FDRE                                         r  pos_reg[3]/C
                         clock pessimism             -0.502     1.604    
    SLICE_X113Y47        FDRE (Hold_fdre_C_D)         0.072     1.676    pos_reg[3]
  -------------------------------------------------------------------
                         required time                         -1.676    
                         arrival time                           1.890    
  -------------------------------------------------------------------
                         slack                                  0.214    

Slack (MET) :             0.216ns  (arrival time - required time)
  Source:                 pos_temp_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (MCLK rise@0.000ns - MCLK rise@0.000ns)
  Data Path Delay:        0.303ns  (logic 0.141ns (46.480%)  route 0.162ns (53.520%))
  Logic Levels:           0  
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.106ns
    Source Clock Delay      (SCD):    1.588ns
    Clock Pessimism Removal (CPR):    0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.641     1.588    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y48        FDRE (Prop_fdre_C_Q)         0.141     1.729 r  pos_temp_reg[4]/Q
                         net (fo=9, routed)           0.162     1.891    pos_temp[4]
    SLICE_X113Y47        FDRE                                         r  pos_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.912     2.106    clk_IBUF_BUFG
    SLICE_X113Y47        FDRE                                         r  pos_reg[4]/C
                         clock pessimism             -0.502     1.604    
    SLICE_X113Y47        FDRE (Hold_fdre_C_D)         0.071     1.675    pos_reg[4]
  -------------------------------------------------------------------
                         required time                         -1.675    
                         arrival time                           1.891    
  -------------------------------------------------------------------
                         slack                                  0.216    

Slack (MET) :             0.223ns  (arrival time - required time)
  Source:                 pos_temp_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (MCLK rise@0.000ns - MCLK rise@0.000ns)
  Data Path Delay:        0.309ns  (logic 0.164ns (53.055%)  route 0.145ns (46.945%))
  Logic Levels:           0  
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.106ns
    Source Clock Delay      (SCD):    1.588ns
    Clock Pessimism Removal (CPR):    0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.641     1.588    clk_IBUF_BUFG
    SLICE_X112Y48        FDRE                                         r  pos_temp_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y48        FDRE (Prop_fdre_C_Q)         0.164     1.752 r  pos_temp_reg[6]/Q
                         net (fo=6, routed)           0.145     1.897    pos_temp[6]
    SLICE_X113Y49        FDRE                                         r  pos_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.912     2.106    clk_IBUF_BUFG
    SLICE_X113Y49        FDRE                                         r  pos_reg[6]/C
                         clock pessimism             -0.502     1.604    
    SLICE_X113Y49        FDRE (Hold_fdre_C_D)         0.070     1.674    pos_reg[6]
  -------------------------------------------------------------------
                         required time                         -1.674    
                         arrival time                           1.897    
  -------------------------------------------------------------------
                         slack                                  0.223    

Slack (MET) :             0.247ns  (arrival time - required time)
  Source:                 FSM_sequential_state_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            FSM_sequential_state_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (MCLK rise@0.000ns - MCLK rise@0.000ns)
  Data Path Delay:        0.368ns  (logic 0.209ns (56.741%)  route 0.159ns (43.259%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.105ns
    Source Clock Delay      (SCD):    1.586ns
    Clock Pessimism Removal (CPR):    0.519ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.639     1.586    clk_IBUF_BUFG
    SLICE_X112Y50        FDCE                                         r  FSM_sequential_state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y50        FDCE (Prop_fdce_C_Q)         0.164     1.750 r  FSM_sequential_state_reg[0]/Q
                         net (fo=6, routed)           0.159     1.909    state[0]
    SLICE_X112Y50        LUT6 (Prop_lut6_I4_O)        0.045     1.954 r  FSM_sequential_state[0]_i_1/O
                         net (fo=1, routed)           0.000     1.954    FSM_sequential_state[0]_i_1_n_0
    SLICE_X112Y50        FDCE                                         r  FSM_sequential_state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.911     2.105    clk_IBUF_BUFG
    SLICE_X112Y50        FDCE                                         r  FSM_sequential_state_reg[0]/C
                         clock pessimism             -0.519     1.586    
    SLICE_X112Y50        FDCE (Hold_fdce_C_D)         0.121     1.707    FSM_sequential_state_reg[0]
  -------------------------------------------------------------------
                         required time                         -1.707    
                         arrival time                           1.954    
  -------------------------------------------------------------------
                         slack                                  0.247    

Slack (MET) :             0.248ns  (arrival time - required time)
  Source:                 FSM_sequential_state_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (MCLK rise@0.000ns - MCLK rise@0.000ns)
  Data Path Delay:        0.642ns  (logic 0.209ns (32.560%)  route 0.433ns (67.440%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.273ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.106ns
    Source Clock Delay      (SCD):    1.586ns
    Clock Pessimism Removal (CPR):    0.247ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.639     1.586    clk_IBUF_BUFG
    SLICE_X112Y50        FDCE                                         r  FSM_sequential_state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y50        FDCE (Prop_fdce_C_Q)         0.164     1.750 r  FSM_sequential_state_reg[2]/Q
                         net (fo=14, routed)          0.433     2.183    state[2]
    SLICE_X112Y49        LUT3 (Prop_lut3_I1_O)        0.045     2.228 r  pos_temp[0]_i_1/O
                         net (fo=1, routed)           0.000     2.228    pos_temp[0]_i_1_n_0
    SLICE_X112Y49        FDRE                                         r  pos_temp_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.912     2.106    clk_IBUF_BUFG
    SLICE_X112Y49        FDRE                                         r  pos_temp_reg[0]/C
                         clock pessimism             -0.247     1.859    
    SLICE_X112Y49        FDRE (Hold_fdre_C_D)         0.121     1.980    pos_temp_reg[0]
  -------------------------------------------------------------------
                         required time                         -1.980    
                         arrival time                           2.228    
  -------------------------------------------------------------------
                         slack                                  0.248    

Slack (MET) :             0.249ns  (arrival time - required time)
  Source:                 pos_temp_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (MCLK rise@0.000ns - MCLK rise@0.000ns)
  Data Path Delay:        0.370ns  (logic 0.209ns (56.493%)  route 0.161ns (43.507%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.106ns
    Source Clock Delay      (SCD):    1.588ns
    Clock Pessimism Removal (CPR):    0.518ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.641     1.588    clk_IBUF_BUFG
    SLICE_X112Y47        FDRE                                         r  pos_temp_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y47        FDRE (Prop_fdre_C_Q)         0.164     1.752 r  pos_temp_reg[1]/Q
                         net (fo=11, routed)          0.161     1.913    pos_temp[1]
    SLICE_X112Y47        LUT4 (Prop_lut4_I0_O)        0.045     1.958 r  pos_temp[1]_i_1/O
                         net (fo=1, routed)           0.000     1.958    pos_temp[1]_i_1_n_0
    SLICE_X112Y47        FDRE                                         r  pos_temp_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.912     2.106    clk_IBUF_BUFG
    SLICE_X112Y47        FDRE                                         r  pos_temp_reg[1]/C
                         clock pessimism             -0.518     1.588    
    SLICE_X112Y47        FDRE (Hold_fdre_C_D)         0.121     1.709    pos_temp_reg[1]
  -------------------------------------------------------------------
                         required time                         -1.709    
                         arrival time                           1.958    
  -------------------------------------------------------------------
                         slack                                  0.249    

Slack (MET) :             0.250ns  (arrival time - required time)
  Source:                 pos_temp_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (MCLK rise@0.000ns - MCLK rise@0.000ns)
  Data Path Delay:        0.341ns  (logic 0.186ns (54.489%)  route 0.155ns (45.511%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.106ns
    Source Clock Delay      (SCD):    1.588ns
    Clock Pessimism Removal (CPR):    0.518ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.641     1.588    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y48        FDRE (Prop_fdre_C_Q)         0.141     1.729 r  pos_temp_reg[4]/Q
                         net (fo=9, routed)           0.155     1.884    pos_temp[4]
    SLICE_X113Y48        LUT6 (Prop_lut6_I0_O)        0.045     1.929 r  pos_temp[4]_i_1/O
                         net (fo=1, routed)           0.000     1.929    pos_temp[4]_i_1_n_0
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.912     2.106    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[4]/C
                         clock pessimism             -0.518     1.588    
    SLICE_X113Y48        FDRE (Hold_fdre_C_D)         0.091     1.679    pos_temp_reg[4]
  -------------------------------------------------------------------
                         required time                         -1.679    
                         arrival time                           1.929    
  -------------------------------------------------------------------
                         slack                                  0.250    

Slack (MET) :             0.260ns  (arrival time - required time)
  Source:                 pos_temp_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (MCLK rise@0.000ns - MCLK rise@0.000ns)
  Data Path Delay:        0.352ns  (logic 0.186ns (52.842%)  route 0.166ns (47.158%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.106ns
    Source Clock Delay      (SCD):    1.588ns
    Clock Pessimism Removal (CPR):    0.518ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.641     1.588    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y48        FDRE (Prop_fdre_C_Q)         0.141     1.729 r  pos_temp_reg[3]/Q
                         net (fo=8, routed)           0.166     1.895    pos_temp[3]
    SLICE_X113Y48        LUT6 (Prop_lut6_I2_O)        0.045     1.940 r  pos_temp[3]_i_1/O
                         net (fo=1, routed)           0.000     1.940    pos_temp[3]_i_1_n_0
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.912     2.106    clk_IBUF_BUFG
    SLICE_X113Y48        FDRE                                         r  pos_temp_reg[3]/C
                         clock pessimism             -0.518     1.588    
    SLICE_X113Y48        FDRE (Hold_fdre_C_D)         0.092     1.680    pos_temp_reg[3]
  -------------------------------------------------------------------
                         required time                         -1.680    
                         arrival time                           1.940    
  -------------------------------------------------------------------
                         slack                                  0.260    

Slack (MET) :             0.267ns  (arrival time - required time)
  Source:                 FSM_sequential_state_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            pos_temp_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by MCLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             MCLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (MCLK rise@0.000ns - MCLK rise@0.000ns)
  Data Path Delay:        0.660ns  (logic 0.209ns (31.671%)  route 0.451ns (68.329%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.273ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.106ns
    Source Clock Delay      (SCD):    1.586ns
    Clock Pessimism Removal (CPR):    0.247ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.639     1.586    clk_IBUF_BUFG
    SLICE_X112Y50        FDCE                                         r  FSM_sequential_state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y50        FDCE (Prop_fdce_C_Q)         0.164     1.750 r  FSM_sequential_state_reg[1]/Q
                         net (fo=14, routed)          0.451     2.201    state[1]
    SLICE_X112Y49        LUT5 (Prop_lut5_I2_O)        0.045     2.246 r  pos_temp[7]_i_2/O
                         net (fo=1, routed)           0.000     2.246    pos_temp[7]_i_2_n_0
    SLICE_X112Y49        FDRE                                         r  pos_temp_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock MCLK rise edge)       0.000     0.000 r  
    Y9                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  clk_IBUF_BUFG_inst/O
                         net (fo=22, routed)          0.912     2.106    clk_IBUF_BUFG
    SLICE_X112Y49        FDRE                                         r  pos_temp_reg[7]/C
                         clock pessimism             -0.247     1.859    
    SLICE_X112Y49        FDRE (Hold_fdre_C_D)         0.120     1.979    pos_temp_reg[7]
  -------------------------------------------------------------------
                         required time                         -1.979    
                         arrival time                           2.246    
  -------------------------------------------------------------------
                         slack                                  0.267    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         MCLK
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Min Period        n/a     FDCE/C   n/a            1.000         10.000      9.000      SLICE_X112Y50  FSM_sequential_state_reg[0]/C
Min Period        n/a     FDCE/C   n/a            1.000         10.000      9.000      SLICE_X112Y50  FSM_sequential_state_reg[1]/C
Min Period        n/a     FDCE/C   n/a            1.000         10.000      9.000      SLICE_X112Y50  FSM_sequential_state_reg[2]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X113Y50  a_i_reg/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X113Y50  b_i_reg/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X113Y47  pos_reg[0]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X113Y47  pos_reg[1]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X113Y47  pos_reg[2]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X113Y47  pos_reg[3]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X112Y50  FSM_sequential_state_reg[0]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X112Y50  FSM_sequential_state_reg[1]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X112Y50  FSM_sequential_state_reg[2]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y50  a_i_reg/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y50  b_i_reg/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y50  sync_rst_i_reg/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y47  pos_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y47  pos_reg[1]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y47  pos_reg[2]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y47  pos_reg[3]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y47  pos_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y47  pos_reg[1]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y47  pos_reg[2]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y47  pos_reg[3]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y47  pos_reg[4]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y47  pos_reg[5]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y49  pos_reg[6]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X113Y49  pos_reg[7]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X112Y49  pos_temp_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X112Y47  pos_temp_reg[1]/C



